SECRET_KEY=django-insecure-o-(yx=6%$dzebcizwo1=m-c6*ip71p_x3kbp-@ac1*kdvwv9ps

DATABASE_NAME=study_website
DATABASE_USER=study_website_user
DATABASE_PASSWORD=1
DATABASE_HOST=localhost
DATABASE_PORT=5432